<ul>
    <li><a class='headerLink' href="index.shtml">HOME</a></li>
    <li><a class='headerLink' href="My_Facilities.shtml">MY FACILITIES</a></li>
    <li><a class='headerLink' href="Specialities.shtml">SPECIALITIES</a></li>
    <li><a class='headerLink' href="Hall_Of_Shame.shtml">HALL OF SHAME</a></li>
    <li><a class='headerLink' href="Slave_Musings.shtml">SLAVE MUSINGS</a></li>
    <li><a class='headerLink' href="Wishlist.shtml">WISHLIST</a></li>
    <li><a class='headerLink' href="Contact.shtml">CONTACT</a></li>
    <li><a class='headerLink' href="Links.shtml">LINKS</a></li>
    <li><a class='headerLink' href="Images.shtml">IMAGES</a></li>
    <li><a class='headerLink' href="More_Images.shtml">MORE IMAGES</a></li>
</ul>
