<div id='bannerText'>
    <h1>Lucifer's Dark Angel</h1>
    <h2>Princess Lucina Of Manchester</h2>
</div>
<div class='header'>
    <ul>
        <li><a class='headerLink' href="Home.shtml">HOME</a></li>
        <li><a class='headerLink' href="Lady_Zara.shtml">LADY ZARA</a></li>
        <li><a class='headerLink' href="Hunteress.shtml">THE HUNTERESS</a></li>
        <li><a class='headerLink' href="Mistress_Madox.shtml">MISTRESS MADOX</a></li>
        <li><a class='headerLink' href="My_Facilities.shtml">MY FACILITIES</a></li>
        <li><a class='headerLink' href="specialities.shtml">SPECIALITIES</a></li>
        <li><a class='headerLink' href="Images.shtml">IMAGES</a></li>
        <li><a class='headerLink' href="hos.shtml">HALL OF SHAME</a></li>
        <li><a class='headerLink' href="Slave_Musings.shtml">SLAVE MUSINGS</a></li>
        <li><a class='headerLink' href="Wishlist.shtml">WISHLIST</a></li>
        <li><a class='headerLink' href="Contact.shtml">CONTACT</a></li>
        <li><a class='headerLink' href="Links.shtml">LINKS</a></li>
        <li><a class='headerLink' href="http://groups.yahoo.com/group/lucifersdarkangel/">YAHOO! GROUP</a></li>
    </ul>
</div>