<div><img src="/images/name.png" width="450" height="60"></div>
<div class='header' align="center">
    <ul>
        <li><a class='headerLink' href="/lda/index.shtml">HOME</a></li>
        <li><a class='headerLink' href="/lda/zara.shtml">LADY ZARA</a></li>
        <li><a class='headerLink' href="/lda/Huntress.shtml">THE HUNTRESS</a></li>
        <li><a class='headerLink' href="/lda/facilities.shtml">MY FACILITIES</a></li>
        <li><a class='headerLink' href="/lda/specialities.shtml">SPECIALITIES</a></li>
        <li><a class='headerLink' href="/lda/images.shtml">IMAGES</a></li>
        <li><a class='headerLink' href="/lda/hos.shtml">HALL OF SHAME</a></li>
        <li><a class='headerLink' href="/lda/musings.shtml">SLAVE MUSINGS</a></li>
        <li><a class='headerLink' href="/lda/wishlist.shtml">WISHLIST</a></li>
        <li><a class='headerLink' href="/lda/contact.shtml">CONTACT</a></li>
        <li><a class='headerLink' href="/lda/links.shtml">LINKS</a></li>
        <li><a class='headerLink' href="http://groups.yahoo.com/group/lucifersdarkangel/">YAHOO! GROUP</a></li>
    </ul>
</div>