<div id='bannerText'>
    <h1>Lucifer's Dark Angel</h1>
    <h2>Princess Lucina of Manchester</h2>
</div>
<div class='header'>
    <ul>
        <li><a class='headerLink' href="index.shtml">HOME</a></li>
        <li><a class='headerLink' href="zara.shtml">LADY ZARA</a></li>
        <li><a class='headerLink' href="Huntress.shtml">THE HUNTRESS</a></li>
        <li><a class='headerLink' href="Mistress_Madox.shtml">MISTRESS MADOX</a></li>
        <li><a class='headerLink' href="NewMistress.shtml">New Mistress</a></li>
        <li><a class='headerLink' href="My_Facilities.shtml">MY FACILITIES</a></li>
        <li><a class='headerLink' href="specialities.shtml">SPECIALITIES</a></li>
        <li><a class='headerLink' href="images.shtml">IMAGES</a></li>
        <li><a class='headerLink' href="hos.shtml">HALL OF SHAME</a></li>
        <li><a class='headerLink' href="musings.shtml">SLAVE MUSINGS</a></li>
        <li><a class='headerLink' href="wishlist.shtml">WISHLIST</a></li>
        <li><a class='headerLink' href="contact.shtml">CONTACT</a></li>
        <li><a class='headerLink' href="links.shtml">LINKS</a></li>
        <li><a class='headerLink' href="http://groups.yahoo.com/group/lucifersdarkangel/">YAHOO! GROUP</a></li>
    </ul>
</div>